#page-create-point {
    width: 90%;
    max-width: 1200px;

    margin: 0 auto;
}

#page-create-point header {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-create-point header a span {
    background-image: url('../assets/arrow-left.svg');
    display: flex;
    width: 20px;
    height: 20px;
    margin-right: 16px;
}

form {
    background-color: #fff;
    padding: 64px;
    border-radius: 8px;
    margin: 80px auto;
    max-width: 730px;
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin: 64px 0;
    border: 0;
}

form legend {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

form legend h2 {
    font-size: 24px;
}

form legend span {
    font-size: 14px;
    color: var(--title-color);
}


form .field {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group {
    display: flex;
}

form input,
form select {
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
    outline: none;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    transition: 300ms;
}

form button:hover {
    cursor: pointer;
    background-color: #2fb86e;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.items-grid li {
    background-color: #f5f5f5;
    list-style: none;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-align: center;
    cursor: pointer;
    transition: 400ms
}

.items-grid li:hover {
    -webkit-box-shadow: 0px 20px 44px -20px rgba(52,203,121,1);
    -moz-box-shadow: 0px 20px 44px -20px rgba(52,203,121,1);
    box-shadow: 0px 20px 44px -20px rgba(52,203,121,1);
}

.items-grid li span {
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.items-grid li.selected {
    background: #e1faec;
    border: solid 2px #34cb79
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}